## 一.按键操作说明

由单片机2控制的六个操作键，分别标序号1~6

![1589633129909](C:\Users\86157\AppData\Roaming\Typora\typora-user-images\1589633129909.png)

显示界面的选项前面的都标有数字，对应与该数字相同选项的key键，按下相应的key键之后即可跳转到相应界面。

在游戏过程中

key1--------------控制上移

key2--------------控制下移

key3--------------控制左移

key4--------------控制右移

key5--------------控制发射炮弹

key6--------------暂停游戏



## 二.复位按键

![1589633498197](C:\Users\86157\AppData\Roaming\Typora\typora-user-images\1589633498197.png)

按下该按键后游戏重启，回到初始界面，游戏重新开始

## 三.硬件部分说明

硬件部分分为主机和遥控器，分别由两个单片机进行控制。 
 单片机 1：负责显示游戏的界面，使用数码管显示当前得分，使用液晶
屏显示主游戏界面，液晶界面所显示内容包括开始界面、关卡选择界面、
游戏界面、游戏统计界面等。 
单片机 2：负责控制遥控器操作。按键除去复位按键之外有六个：确定
（攻击）、暂停、上、下、左、右，用户只需要操作遥控器则可进行游戏。
用户根据按下的按键控制坦克，按下暂停的时候暂停游戏，停止计时。 

## 四.游戏基本逻辑

 己方坦克被击中则游戏结束。 
 在规定时间内未摧毁全部敌机则游戏结束。 
己方基地被摧毁则游戏结束。 
敌机被全部摧毁则游戏结束。 
游戏结束后统计得分并更新排行榜，排行榜设置为显示10s后跳到游戏结束的界面，在该界面用户可选择回到主界面，下一关，关卡选择。 

## 五.其它

本游戏一共设置五个关卡，每个关卡的坦克数量递增，敌方坦克的生命值随机分配，每个关卡都有五辆敌机，随着关卡的递增，出现在地图上的坦克依次增加。

每个关卡除了铁墙和砖墙之外，还设置了其他不同的障碍物，如三角障碍，土字障碍，十字障碍等。

关卡地图设计主要为抽象人物或建筑，复杂程度随着关卡依次递增。

分数说明：关卡所获得的分数=时间分+消灭敌人