##生活随记

这周写的链表作业，边学边用，改代码改到哭。

##一周总结

对我来说作业虽然很难，在规定时间内也没做好。但是，还是坚持下来了，因为不想还没尝试就先放弃。总而言之，不管怎样，坚持走下去就是了。

##存在问题

###作业部分

1.没及时完成作业

2.写的代码不规范，把所有代码都放在同一个文件，导致出错时debug不方便，浪费了大量时间。还有就是对于新学的知识掌握不牢固，不熟练

3.由于最近代部，加上这几天课程较多，没安排好时间来及时完成作业和学习数据结构

##下周规划

这两天先把这周拖欠的任务，事情和各种作业都做完。下周开始，每天抽出时间学习数据结构，完善上周作业。

最后，希望每次写周记都觉得自己有比上次进步，学到更多了。